spring.datasource.url=jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
springdoc.api-docs.path=/api/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher